MobileApp/MobileApp/Views/Course/AddUpdateCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     Title="Course Information"
                     xmlns:model="clr-namespace:CoreEngine.Model.DBModel;assembly=CoreEngine"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     x:DataType="vm:AddUpdateCourseViewModel"
                     x:TypeArguments="vm:AddUpdateCourseViewModel"
                     x:Class="MobileApp.Views.Course.AddUpdateCoursePage">
    <Grid d:BindingContext="{x:Static vm:AddUpdateCourseViewModel}"
          x:Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,5"
                       Padding="10">
                    <StackLayout>
                        <Label Text="Course Information"
                               FontSize="Large"
                               VerticalOptions="Center"
                               TextColor="DarkBlue" />
                        <Entry Text="{Binding CurrentCourse.CourseId}"
                               Placeholder="Course ID" />
                        <Entry Text="{Binding CurrentCourse.CourseName}"
                               Placeholder="Course Name" />
                        <Entry Text="{Binding CurrentCourse.CourseCredit}"
                               Keyboard="Numeric"
                               Placeholder="Course Credit" />
                        <Editor Text="{Binding CurrentCourse.Description}"
                                Placeholder="LongDescription"
                                HeightRequest="150"
                                Visual="Default"
                                BackgroundColor="Transparent" />
                        <Button Style="{StaticResource SaveButton}"
                                Grid.Row="1"
                                Text="{Binding SaveText}"
                                Command="{Binding SaveCommand}" />
                    </StackLayout>
                </Frame>
                <Frame Margin="10,5"
                       IsVisible="{Binding AllowModify}"
                       Padding="10">
                    <StackLayout>
                        <Grid>
                            <Label Text="Lessons"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   TextColor="DarkBlue" />
                            <Button HorizontalOptions="End"
                                    Command="{Binding AddLessonCommand}"
                                    VerticalOptions="End"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    ImageSource="{controls:IconFont IconType=Add, Color=DarkBlue}"
                                    Style="{StaticResource FloatingButton}" />
                        </Grid>
                        <controls:StackListLayout ItemsSource="{Binding Lessons}">
                            <controls:StackListLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Lesson">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Spacing="1"
                                                     Margin="3,5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditLessonCommand, Source={x:Reference MainContainer}}"
                                                                      CommandParameter="{Binding}" />
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DayOfWeek}"
                                                       FontSize="Medium"
                                                       d:Text="Wednesday" />
                                                <Label Text="{Binding TimeOfDay}"
                                                       FontSize="Medium"
                                                       d:Text="7.00" />
                                            </StackLayout>
                                            <Label Text="{Binding TeacherName}"
                                                   d:Text="Teacher Name" />
                                        </StackLayout>
                                        <Button Style="{StaticResource FloatingButton}"
                                                ImageSource="{controls:IconFont IconType=Delete, Color=DarkRed}"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                VerticalOptions="Center"
                                                Command="{Binding BindingContext.DeleteLessonCommand, Source={x:Reference MainContainer}}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </controls:StackListLayout.ItemTemplate>
                        </controls:StackListLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,5"
                       IsVisible="{Binding AllowModify}"
                       Padding="10">
                    <StackLayout>
                        <Grid>
                            <Label Text="Course Materials"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   TextColor="DarkBlue" />
                            <Button HorizontalOptions="End"
                                    VerticalOptions="End"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    Command="{Binding AddMaterialCommand}"
                                    ImageSource="{controls:IconFont IconType=Add, Color=DarkBlue}"
                                    Style="{StaticResource FloatingButton}" />
                        </Grid>
                        <controls:StackListLayout ItemsSource="{Binding DBFiles}">
                            <controls:StackListLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:DBFile">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Spacing="1"
                                                     Margin="3,5">
                                            <Label Text="{Binding FileName}"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   d:Text="Wednesday" />
                                        </StackLayout>
                                        <Button Style="{StaticResource FloatingButton}"
                                                ImageSource="{controls:IconFont IconType=Delete, Color=DarkRed}"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                BackgroundColor="White"
                                                Command="{Binding BindingContext.DeleteMaterialCommand, Source={x:Reference MainContainer}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:StackListLayout.ItemTemplate>
                        </controls:StackListLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Grid Grid.RowSpan="2"
              IsVisible="{Binding IsBusy}">
            <BoxView BackgroundColor="Black"
                     Opacity="0.3" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </Grid>
    </Grid>
</controls:CustomPage>