MobileApp/MobileApp/Views/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:helpers="clr-namespace:MobileApp.Helpers"
                  mc:Ignorable="d"
                  xmlns:local="clr-namespace:MobileApp.Views.Home"
                  x:Class="MobileApp.Views.Home.MainPage"
                  xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                  x:DataType="vm:MainViewModel"
                  Title="IIT"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}"
                  xmlns:controls="clr-namespace:MobileApp.Controls"
                  xmlns:pages="clr-namespace:MobileApp.Views.Home">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="{controls:IconFont IconType=Menu}" 
                    BackgroundColor="DarkBlue"
                    WidthRequest="30"
                    Padding="0"/>
            <Label Text="IIT"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>-->
    <MasterDetailPage.Master>
        <local:MenuPage x:Name="MenuContent"/>
    </MasterDetailPage.Master>
</MasterDetailPage>